<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    </head>
    <body>
        <div class="container p0">
            <h3 class="text-center mt-5">BÀI TẬP JS VÀ BÀI TẬP THÊM (BUỔI 5)</h3>
            <!-- bài 1 -->
            <h5>bài 1: Quản lý tuyển sinh</h5>
            <div class="form-group row ml-1">
                <label for=""></label>

                <input type="text"
                    class="form-control col-3 mr-5" name="" id="diemchuan"
                    aria-describedby="helpId"
                    placeholder="Điểm chuẩn">
                <div class="form-group col-3">
                    <select class="form-control" id="sel1">
                        <option value="">Chọn khu vực</option>
                        <option value="2">A</option>
                        <option value="1">B</option>
                        <option value="0.5">C</option>
                    </select>
                </div>
                <div class="form-group col-3">
                    <select class="form-control" id="sel2">
                        <option value="">Chọn đối tượng</option>
                        <option value="2.5">1</option>
                        <option value="1.5">2</option>
                        <option value="1">3</option>
                    </select>
                </div>
            </div>
            <div class="form-group row ml-1">
                <label for=""></label>

                <input type="text"
                    class="form-control col-3 mr-5" name="" id="mon1"
                    aria-describedby="helpId"
                    placeholder="Điểm môn thứ 1">

                <input type="text"
                    class="form-control col-3 mr-5" name="" id="mon2"
                    aria-describedby="helpId"
                    placeholder="Điểm môn thứ 2">

                <input type="text"
                    class="form-control col-3 mr-5" name="" id="mon3"
                    aria-describedby="helpId"
                    placeholder="Điểm môn thứ ba">
            </div>
            <button onclick="quanly()" type="button" name="" id="" class="btn
                btn-primary" btn-lg
                btn-block">Kết Quả</button>
            <p id="result1" class="alert alert-danger mt-3 p-3"></p>
            <!-- bài 2 -->
            <h5>Bài 2: Tính tiền điện</h5>
            <div class="form-group row ml-1">
                <input type="text"
                    class="form-control col-2 w50 mr-5" name="" id="hoten"
                    aria-describedby="helpId"
                    placeholder="Nhập họ tên">
                <input type="text"
                    class="form-control col-2 w50" name="" id="kw"
                    aria-describedby="helpId"
                    placeholder="Nhập Kw">
            </div>
            <button onclick="tiendien()" type="button" name="" id="" class="btn
                btn-primary" btn-lg
                btn-block">Tính Tiền Điện</button>
            <p id="result2" class="alert alert-danger mt-3 p-3"></p>
            <!-- bài 3: -->
            <h5>bài 3:Tính thuế thu nhập cá nhân</h5>
            <div class="form-group row ml-1">
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="hoten2"
                    aria-describedby="helpId"
                    placeholder="Họ và tên">
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="thunhapnam"
                    aria-describedby="helpId"
                    placeholder="Tổng thu nhập năm">
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="phuthuoc"
                    aria-describedby="helpId"
                    placeholder="số người phụ thuộc">

            </div>
            <button onclick="tienthue()" type="button" name="" id=""
                class="btn
                btn-primary" btn-lg
                btn-block">Tính Tiền Thuế</button>
            <p id="result3" class="alert alert-danger mt-3 p-3"></p>
            <!-- bai 4 -->
            <h5>bài 4: Tính tiền cap</h5>
            <div class="bai4 row">
                <div class="form-group col-3 mt-4">
                    <select onchange="xuatSKN()" class="form-control"
                        id="selkh">
                        <option value="0">Chọn loại khách hàng</option>
                        <option value="1">Nhà Dân</option>
                        <option value="2">Doanh nghiệp</option>
                    </select>
                </div>
                <div class="form-group col-3">
                    <label for=""></label>
                    <input type="text"
                        class="form-control" name="" id="makh"
                        placeholder="Nhập mã khách hàng">

                </div>
                <div class="form-group col-3">
                    <label for=""></label>
                    <input type="text"
                        class="form-control" name="" id="kenhcc"
                        aria-describedby="helpId" placeholder="số kênh cao cấp">
                </div>
            </div>
            <div class="form-group col-3" style="display: none;" id="display">
                <input type="text"
                    class="form-control w25" name="" id="soketnoi"
                    aria-describedby="helpId"
                    placeholder="Số kết nối">
            </div>
            <button onclick="tiencap()" type="button" name="" id=""
                class="btn
                btn-primary" btn-lg
                btn-block">Tính Tiền cap</button>
            <p id="result4" class="alert alert-danger mt-3 p-3"></p>
        </div>








        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./index.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
</html>